build/partials/test.html

<md-content layout="column" ng-controller="PokemonCtrl" class="container">
  <div class="grid-container">
    <section flex="flex" id="gridList" class="md-padding">
      <div layout="row">
        <div id="gridTitle">
          <h3>Pokemon</h3>
        </div>
        <div id="searchField" layout="row" layout-align="end center" flex="flex">
          <md-input-container md-no-float="md-no-float" flex="66" flex-gt-lg="33">
            <input ng-model="searchString" placeholder="Search" aria-label="Search" tabindex="1"/>
          </md-input-container>
        </div>
      </div>
      <md-grid-list md-cols-gt-lg="5" md-cols-lg="5" md-cols-md="4" md-cols-sm="1" md-row-height="{{mdRowHeight}}" autofocus="autofocus">
        <md-grid-tile md-rowspan="1" md-colspan="1" ng-repeat="pokemon in silviasPokemon | filter: searchString">
          <md-card>
            <div><img ng-src="charizard.png"/></div>
          </md-card>
          <md-grid-tile-footer>
            <figcaption>
              <h3>{{pokemon}}
                <md-tooltip>{{pokemon}}</md-tooltip>
              </h3>
            </figcaption>
          </md-grid-tile-footer>
        </md-grid-tile>
      </md-grid-list>
    </section>
  </div>
</md-content>

templates/partials/test.jade
md-content.container(layout="column", ng-controller="PokemonCtrl")
  div.grid-container
    section.md-padding(flex)#gridList

      div(layout="row")
        div#gridTitle
          h3 Pokemon
        div#searchField(layout="row", layout-align="end center", flex)
          md-input-container(md-no-float, flex="66", flex-gt-lg="33")
            input(ng-model="searchString", placeholder="Search", aria-label="Search", tabindex="1")

      md-grid-list(md-cols-gt-lg="5", md-cols-lg="5", md-cols-md="4", md-cols-sm="1", md-row-height="{{mdRowHeight}}", autofocus)
        md-grid-tile(md-rowspan="1", md-colspan="1", ng-repeat="pokemon in silviasPokemon | filter: searchString")
          md-card
            div
              img(ng-src="charizard.png")
          md-grid-tile-footer
            figcaption
              h3 {{pokemon}}
                md-tooltip {{pokemon}}
