build/index.html
<!DOCTYPE html>
<html ng-app="NccmiabsgmApp">
  <head>
    <meta charset="utf-8">
    <title>NCCMIABSGM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-route.min.js"></script>
    <script src="libs/angular-animate.min.js"></script>
    <script src="libs/angular-aria.min.js"></script>
    <script src="libs/angular-material.min.js"></script>
  </head>
  <body ng-controller="AppCtrl" layout="row">
    <md-sidenav md-component-id="left" md-is-locked-open="menuLockedOpen" class="md-sidenav-left md-whiteframe-z2">
      <header>
        <md-toolbar class="md-whiteframe-z2">
          <div class="md-toolbar-tools">
            <md-button ng-click="toggleMenu()" ng-hide="menuLockedOpen" aria-label="menu" class="md-icon-button">
              <md-icon md-svg-icon="./assets/icons/ic_menu_24px.svg"></md-icon>
            </md-button>
            <h1 class="md-heading">NCCMIABSGM</h1>
          </div>
        </md-toolbar>
      </header>
      <md-content flex role="navigation" class="md-default-theme">
        <ul role="navigation" class="nav">
          <li ng-class="selectedClass['pokemon']" class="red"><a href="#/pokemon">
              <div layout="row">
                <div class="icon">
                  <md-icon md-svg-icon="./assets/icons/ic_pokeball.svg"></md-icon>
                </div>
                <div class="text"><span>Pokemon</span></div>
              </div></a></li>
          <li ng-class="selectedClass['karma']" class="azure"><a href="#/karma">
              <div layout="row">
                <div class="icon">
                  <md-icon md-svg-icon="./assets/icons/ic_yin_yang.svg"></md-icon>
                </div>
                <div class="text"><span>Karma</span></div>
              </div></a></li>
        </ul>
      </md-content>
    </md-sidenav>
    <ng-view flex></ng-view>
    <script src="scripts/app.js"></script>
  </body>
</html>

templates/index.jade
doctype html
html(ng-app="NccmiabsgmApp")
  head
    meta(charset='utf-8')
    title NCCMIABSGM
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='libs/angular-material.min.css')
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400")
    link(rel="stylesheet", href="styles/style.css")
    link(rel="stylesheet", href="styles/nav.css")
    script(src='libs/angular.min.js')
    script(src='libs/angular-route.min.js')
    script(src='libs/angular-animate.min.js')
    script(src='libs/angular-aria.min.js')
    script(src='libs/angular-material.min.js')

  body(ng-controller="AppCtrl", layout="row")

      md-sidenav.md-sidenav-left.md-whiteframe-z2(
        md-component-id="left",
        md-is-locked-open="true")
        header
          md-toolbar.md-whiteframe-z2
            div.md-toolbar-tools
              md-button.md-icon-button(aria-label="menu")
                md-icon(md-svg-icon="./assets/icons/ic_menu_24px.svg")
              h1.md-heading NCCMIABSGM

        md-content(flex, role="navigation", class="md-default-theme")
          ul.nav(role="navigation")
            
            li.red(ng-class="selectedClass['pokemon']")
              a(href="#/pokemon")
                div(layout="row")
                  div.icon
                    md-icon(md-svg-icon="./assets/icons/ic_pokeball.svg")
                  div.text
                    span Pokemon
                    
            li.azure(ng-class="selectedClass['karma']")
              a(href="#/karma")
                div(layout="row")
                  div.icon
                    md-icon(md-svg-icon="./assets/icons/ic_yin_yang.svg")
                  div.text
                    span Karma

    script(src='scripts/app.js')
